[gd_scene format=3 uid="uid://d01ofbuyra7w6"]

[ext_resource type="Script" uid="uid://bu0mjqay4wwwt" path="res://item.gd" id="1_tnite"]
[ext_resource type="Texture2D" uid="uid://bv5nu6lk0r4w2" path="res://icon.svg" id="2_ttk8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg5e7"]
size = Vector2(128, 128)

[node name="Item" type="Area2D" unique_id=499404124]
script = ExtResource("1_tnite")
item_texture = ExtResource("2_ttk8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677930906]
shape = SubResource("RectangleShape2D_kg5e7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2086451139]
texture = ExtResource("2_ttk8k")

[node name="Label" type="Label" parent="." unique_id=997612324]
offset_left = -20.0
offset_top = -85.0
offset_right = 21.0
offset_bottom = -62.0
text = "Klucz"
horizontal_alignment = 1
vertical_alignment = 1
