[gd_scene format=3 uid="uid://b7pctp1kxymp"]

[ext_resource type="Texture2D" uid="uid://b1gr3w3ghdh7e" path="res://Scenes/Kapliczka wejscie.JPG" id="1_fu6ex"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="2_5deso"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="3_c8w44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kmye"]
size = Vector2(603, 599.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecmbv"]
size = Vector2(1925, 73)

[node name="Node2D" type="Node2D" unique_id=1343349591]

[node name="TextureRect" type="TextureRect" parent="." unique_id=557388951]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fu6ex")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1417635830]
position = Vector2(2360, 1502)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TransitionUp" type="Area2D" parent="." unique_id=2139892604]
position = Vector2(991, -54)
script = ExtResource("2_5deso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=837906518]
position = Vector2(-15, 476.25)
shape = SubResource("RectangleShape2D_4kmye")

[node name="TransitionDown" type="Area2D" parent="." unique_id=513181630]
position = Vector2(960, 1125)
script = ExtResource("3_c8w44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=1924767334]
position = Vector2(0.5, 11.5)
shape = SubResource("RectangleShape2D_ecmbv")
