[gd_scene format=3 uid="uid://xtcelebosgv0"]

[ext_resource type="Texture2D" uid="uid://btdni06hpk253" path="res://Scenes/IMG_E6443.JPG" id="1_8m7yo"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="2_52g3r"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="3_3m2vy"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="4_0lohf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m2vy"]
size = Vector2(1216, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0lohf"]
a = Vector2(1052, 449)
b = Vector2(697, 454)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2r2uw"]
a = Vector2(700, 452)
b = Vector2(352, 1100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d6nqd"]
a = Vector2(1055, 454)
b = Vector2(1561, 1105)

[node name="Node2D" type="Node2D" unique_id=830171183]

[node name="TextureRect" type="TextureRect" parent="." unique_id=652301048]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8m7yo")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1980317940]
position = Vector2(2360, 1502)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("3_3m2vy")]
position = Vector2(904, 988)

[node name="SceneSettings" type="Node" parent="." unique_id=228214992]
script = ExtResource("4_0lohf")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="TransitionDown" type="Area2D" parent="." unique_id=387721353]
position = Vector2(960, 1125)
script = ExtResource("2_52g3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=570204367]
shape = SubResource("RectangleShape2D_3m2vy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=44310635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1093459936]
shape = SubResource("SegmentShape2D_0lohf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1519601525]
shape = SubResource("SegmentShape2D_2r2uw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2039128866]
shape = SubResource("SegmentShape2D_d6nqd")
