[gd_scene format=3 uid="uid://doiotmfmu1fvw"]

[ext_resource type="Script" uid="uid://d342grti13rpu" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cf3j74c4d0gg7" path="res://Postacie + animacje/Gracz_przód.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(82, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=127990800]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734462328]
position = Vector2(0, -29.000006)
scale = Vector2(0.09675927, 0.090624996)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321680178]
position = Vector2(-12, -19.5)
shape = SubResource("RectangleShape2D_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=747615094]
sprite_frames = SubResource("SpriteFrames_kpjcp")
animation = &"new_animation"
