[gd_scene format=3 uid="uid://fbp4b6njtvhe"]

[ext_resource type="Texture2D" uid="uid://c8nvt53jo8xpu" path="res://Scenes/Droga Plebania.JPG" id="1_8lsfi"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="2_bno2x"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="3_k1xxh"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="4_k1xxh"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="5_bygcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bygcp"]
size = Vector2(1143, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrsta"]
size = Vector2(922.5, 145)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bygcp"]
a = Vector2(-8, 548)
b = Vector2(358, 148)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yrsta"]
a = Vector2(3, 1073)
b = Vector2(3, 538)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s7ll2"]
a = Vector2(1139, 1070)
b = Vector2(1581, 369)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lupek"]
a = Vector2(1580, 369)
b = Vector2(1280, 120)

[node name="Node2D" type="Node2D" unique_id=1927853351]

[node name="TextureRect" type="TextureRect" parent="." unique_id=286773675]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8lsfi")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1051999436]
position = Vector2(2360, 1502)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TransitionDown" type="Area2D" parent="." unique_id=1482595808]
position = Vector2(960, 1125)
script = ExtResource("2_bno2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=1290629836]
position = Vector2(-389.5, 1)
shape = SubResource("RectangleShape2D_bygcp")

[node name="TransitionUp" type="Area2D" parent="." unique_id=1757811331]
position = Vector2(991, -54)
script = ExtResource("3_k1xxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=1428941093]
position = Vector2(-174.75, 132.5)
shape = SubResource("RectangleShape2D_yrsta")

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("4_k1xxh")]
position = Vector2(895, 345)

[node name="SceneSettings" type="Node" parent="." unique_id=1709511343]
script = ExtResource("5_bygcp")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1846111102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1585316948]
shape = SubResource("SegmentShape2D_bygcp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=228075574]
shape = SubResource("SegmentShape2D_yrsta")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1269732228]
shape = SubResource("SegmentShape2D_s7ll2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1627017545]
shape = SubResource("SegmentShape2D_lupek")
