[gd_scene format=3 uid="uid://d1e7dmb316qk0"]

[ext_resource type="Texture2D" uid="uid://d3pumxq31c1sj" path="res://Scenes/Droga Plebania (2).JPG" id="1_kuesg"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="2_16gpr"]
[ext_resource type="Script" uid="uid://cb4y3rnigiro6" path="res://transition_right.gd" id="3_eqy1p"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="4_j5ett"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="5_lgf25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqy1p"]
size = Vector2(1609, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ett"]
size = Vector2(131, 445)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lgf25"]
a = Vector2(5, 1080)
b = Vector2(8, 385)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vxxas"]
a = Vector2(1611, 354)
b = Vector2(8, 388)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gv4ug"]
a = Vector2(1632, 1070)
b = Vector2(1741, 800)

[node name="Node2D" type="Node2D" unique_id=462176958]

[node name="TextureRect" type="TextureRect" parent="." unique_id=721972234]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_kuesg")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1951818338]
position = Vector2(2360, 1502)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TransitionDown" type="Area2D" parent="." unique_id=1240106783]
position = Vector2(960, 1125)
script = ExtResource("2_16gpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=1968163961]
position = Vector2(-143.5, -4)
shape = SubResource("RectangleShape2D_eqy1p")

[node name="TransitionRight" type="Area2D" parent="." unique_id=1668589357]
position = Vector2(1980, 540)
script = ExtResource("3_eqy1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight" unique_id=461030343]
position = Vector2(-304.5, 31.5)
shape = SubResource("RectangleShape2D_j5ett")
debug_color = Color(0.99887115, 0, 0.14270037, 0.41960785)

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("4_j5ett")]
position = Vector2(904, 988)

[node name="SceneSettings" type="Node" parent="." unique_id=82758092]
script = ExtResource("5_lgf25")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1445908143]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=520857858]
shape = SubResource("SegmentShape2D_lgf25")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2125468351]
shape = SubResource("SegmentShape2D_vxxas")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1360746580]
shape = SubResource("SegmentShape2D_gv4ug")
