[gd_scene format=3 uid="uid://ctvqeafg13f8j"]

[ext_resource type="Texture2D" uid="uid://clfmjl0rck0h6" path="res://Scenes/Tu klucz.JPG" id="1_w7v4c"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="2_cquix"]
[ext_resource type="Script" uid="uid://ctasur3rnt5xp" path="res://item.gd" id="3_rkmut"]
[ext_resource type="Texture2D" uid="uid://celf3dim84fml" path="res://icons/notatka.png" id="4_k7peo"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="5_fd6v7"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="6_k7peo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiki5"]
size = Vector2(1916, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qp5k"]
size = Vector2(34.2424, 34.24243)

[node name="Node2D" type="Node2D" unique_id=1007011794]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1097451940]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_w7v4c")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=35358690]
position = Vector2(2360, 1502)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TransitionDown" type="Area2D" parent="." unique_id=864211637]
position = Vector2(960, 1125)
script = ExtResource("2_cquix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=303318678]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_uiki5")

[node name="Area2D2" type="Area2D" parent="." unique_id=650922554]
position = Vector2(821, 583)
script = ExtResource("3_rkmut")
item_id = "notatka_proboszcza"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1691787898]
position = Vector2(21.149963, -21.150024)
scale = Vector2(2.97, 2.97)
shape = SubResource("RectangleShape2D_1qp5k")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=1911736494]
position = Vector2(22.250032, -21.74999)
scale = Vector2(0.5775003, 0.5724999)
texture = ExtResource("4_k7peo")

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("5_fd6v7")]
position = Vector2(904, 988)

[node name="SceneSettings" type="Node" parent="." unique_id=376589431]
script = ExtResource("6_k7peo")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5
