[gd_scene format=3 uid="uid://dp7f87mivilk6"]

[ext_resource type="Script" uid="uid://cinaecayivc24" path="res://QuestUI.gd" id="1_vh80s"]

[node name="QuestUI" type="CanvasLayer" unique_id=1499975879]
visible = false
script = ExtResource("1_vh80s")

[node name="Panel" type="Panel" parent="." unique_id=1927732088]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="QuestTitle" type="Label" parent="Panel" unique_id=1975100695]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="QuestDesc" type="Label" parent="Panel" unique_id=440092740]
layout_mode = 0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 83.00002
