[gd_scene format=3 uid="uid://g52230weistk"]

[ext_resource type="Texture2D" uid="uid://bq14cx1gw7wgt" path="res://Scenes/Scena3.JPG" id="1_60bu3"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_clwbw"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="3_f4x1p"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="4_ry83c"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="5_icgnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ounk"]
size = Vector2(1940, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(723, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_60bu3"]
a = Vector2(0, 414)
b = Vector2(721, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_clwbw"]
a = Vector2(1914, 433)
b = Vector2(1340, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f4x1p"]
a = Vector2(1, 1091)
b = Vector2(4, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ry83c"]
a = Vector2(1918, 1075)
b = Vector2(1915, 432)

[node name="Scena3" type="Node2D" unique_id=71771241]

[node name="TextureRect" type="TextureRect" parent="." unique_id=140913566]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1076.0
texture = ExtResource("1_60bu3")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=461170670]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 groups=["Player"] instance=ExtResource("2_clwbw")]
position = Vector2(958, 1005)

[node name="TransitionDown" type="Area2D" parent="." unique_id=1874342295]
position = Vector2(957, 1114)
script = ExtResource("4_ry83c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=1890672323]
shape = SubResource("RectangleShape2D_6ounk")

[node name="TransitionUp" type="Area2D" parent="." unique_id=1268075532]
position = Vector2(1039, -48)
script = ExtResource("3_f4x1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=1516350183]
position = Vector2(12, 16)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="SceneSettings" type="Node" parent="." unique_id=522916496]
script = ExtResource("5_icgnu")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1033327414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=92031471]
shape = SubResource("SegmentShape2D_60bu3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=149306286]
shape = SubResource("SegmentShape2D_clwbw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1611722417]
shape = SubResource("SegmentShape2D_f4x1p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1714935333]
shape = SubResource("SegmentShape2D_ry83c")
