[gd_scene format=3 uid="uid://y25jn8xgqxij"]

[ext_resource type="Texture2D" uid="uid://cf05uabxbutfw" path="res://Scenes/Scena9.JPG" id="1_25jo6"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_6owel"]

[node name="Node2D" type="Node2D" unique_id=1306516294]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1523953705]
position = Vector2(1518, 1552)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1197636079]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1076.0
texture = ExtResource("1_25jo6")
expand_mode = 1

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("2_6owel")]
position = Vector2(558, 1012)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=615885541]
