[gd_scene format=3 uid="uid://dj7fs5fbyk72b"]

[ext_resource type="Texture2D" uid="uid://nrd8nlx3wrax" path="res://Scenes/ScenaKapliczka.JPG" id="1_nekeb"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="2_xxthj"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="3_gogec"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="4_5ytjq"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="5_hlipp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ytjq"]
size = Vector2(1216, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlipp"]
size = Vector2(603, 77)

[node name="Node2D4" type="Node2D" unique_id=1677708582]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1337868510]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1076.0
texture = ExtResource("1_nekeb")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=245657618]
position = Vector2(1518, 1552)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="SceneSettings" type="Node" parent="." unique_id=2108590130]
script = ExtResource("2_xxthj")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="TransitionDown" type="Area2D" parent="." unique_id=983022112]
position = Vector2(960, 1125)
script = ExtResource("3_gogec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=1486008147]
shape = SubResource("RectangleShape2D_5ytjq")

[node name="TransitionUp" type="Area2D" parent="." unique_id=1079831688]
position = Vector2(991, -54)
script = ExtResource("4_5ytjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=514530310]
position = Vector2(-15, 215)
shape = SubResource("RectangleShape2D_hlipp")

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("5_hlipp")]
position = Vector2(904, 988)

[node name="SceneSettings2" type="Node" parent="." unique_id=1631115129]
script = ExtResource("2_xxthj")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5
