[gd_scene format=3 uid="uid://dxdhslh0t8b7x"]

[ext_resource type="Texture2D" uid="uid://dpcvtgeae2kdo" path="res://Scenes/Scena2.JPG" id="1_n45vu"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="2_6snqp"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_n45vu"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="3_6snqp"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="4_77pi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77pi7"]
size = Vector2(1922, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(723, 50)

[node name="Scena2" type="Node2D" unique_id=71771241]

[node name="TextureRect" type="TextureRect" parent="." unique_id=140913566]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1076.0
texture = ExtResource("1_n45vu")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=461170670]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 groups=["Player"] instance=ExtResource("2_n45vu")]
position = Vector2(958, 1005)

[node name="TransitionDown" type="Area2D" parent="." unique_id=1905954592]
position = Vector2(960, 1125)
script = ExtResource("2_6snqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=241732479]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_77pi7")

[node name="TransitionUp" type="Area2D" parent="." unique_id=1268075532]
position = Vector2(991, -54)
script = ExtResource("3_6snqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=1516350183]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="SceneSettings" type="Node" parent="." unique_id=522916496]
script = ExtResource("4_77pi7")
y_min = 200.0
y_max = 1000.0
scale_min = 0.6
scale_max = 2.5
