[gd_scene format=3 uid="uid://cm18gvp2llv4s"]

[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="1_4kvji"]
[ext_resource type="Script" uid="uid://bop4strgxe8cq" path="res://PauseMenu.gd" id="1_i810n"]
[ext_resource type="Script" uid="uid://byswioktiwkn8" path="res://transition_left.gd" id="2_va63h"]
[ext_resource type="Script" uid="uid://cb4y3rnigiro6" path="res://transition_right.gd" id="3_pttqn"]
[ext_resource type="Script" uid="uid://nv7o8qv52rfq" path="res://NPC.gd" id="4_pttqn"]
[ext_resource type="Texture2D" uid="uid://bv5nu6lk0r4w2" path="res://icon.svg" id="5_420gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r24c"]
size = Vector2(50, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5w0c"]
size = Vector2(50, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i810n"]
size = Vector2(50, 50)

[node name="SceneRight" type="Node2D" unique_id=2142176148]
script = ExtResource("1_i810n")

[node name="Background" type="ColorRect" parent="." unique_id=1816428079]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("1_4kvji")]
position = Vector2(520, 200)
up_direction = Vector2(0.99999815, -0.0019230734)

[node name="LeftTransition" type="Area2D" parent="." unique_id=1809225586]
position = Vector2(-50, 525)
script = ExtResource("2_va63h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftTransition" unique_id=1638258966]
shape = SubResource("RectangleShape2D_3r24c")

[node name="TransitionRight" type="Area2D" parent="." unique_id=883622558]
position = Vector2(1980, 540)
script = ExtResource("3_pttqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight" unique_id=40211858]
shape = SubResource("RectangleShape2D_c5w0c")
debug_color = Color(0.99887115, 0, 0.14270037, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1527778065]
position = Vector2(1400, 900)
script = ExtResource("4_pttqn")
dialogue_tag = "Proboszcz"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=318168160]
position = Vector2(0.56500244, -0.18999481)
shape = SubResource("RectangleShape2D_i810n")

[node name="HintLabel" type="Label" parent="Area2D" unique_id=620967994]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=353538649]
scale = Vector2(0.375, 0.375)
texture = ExtResource("5_420gg")
