[gd_scene format=3 uid="uid://bacyh0tgk88b4"]

[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_k561o"]
[ext_resource type="Script" uid="uid://cb4y3rnigiro6" path="res://transition_right.gd" id="3_n0kx8"]
[ext_resource type="Script" uid="uid://bv5wi13yjrum6" path="res://transition_up.gd" id="4_tjc7q"]
[ext_resource type="Script" uid="uid://ckjgagrty2bj1" path="res://transition_down.gd" id="5_gcjtd"]
[ext_resource type="Script" uid="uid://p7bqgf5p3ny3" path="res://DialogAktywacja.gd" id="6_k561o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(50, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(250, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxs5n"]
size = Vector2(1920, 50)

[node name="Scena1" type="Node2D" unique_id=71771241]

[node name="ColorRect" type="ColorRect" parent="." unique_id=174770387]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.1764706, 0.2901961, 0.24313726, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=461170670]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 groups=["Player"] instance=ExtResource("2_k561o")]
position = Vector2(958, 1005)

[node name="TransitionRight" type="Area2D" parent="." unique_id=714779249]
position = Vector2(1980, 540)
script = ExtResource("3_n0kx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight" unique_id=1397269121]
shape = SubResource("RectangleShape2D_ig7tw")
debug_color = Color(0.99887115, 0, 0.14270037, 0.41960785)

[node name="TransitionUp" type="Area2D" parent="." unique_id=1268075532]
position = Vector2(935, -50)
script = ExtResource("4_tjc7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionUp" unique_id=1516350183]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="TransitionDown" type="Area2D" parent="." unique_id=32932556]
position = Vector2(960, 1125)
script = ExtResource("5_gcjtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDown" unique_id=69106970]
shape = SubResource("RectangleShape2D_lquwl")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=950693811]
offset_left = 1873.0
offset_top = 524.0
offset_right = 1913.0
offset_bottom = 564.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=253220312]
offset_left = 912.0
offset_top = 9.0
offset_right = 952.0
offset_bottom = 49.0

[node name="DialogGracza" type="Area2D" parent="." unique_id=741456846]
position = Vector2(959.68, 540.17)
script = ExtResource("6_k561o")
dialogue_tag = "GB2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogGracza" unique_id=627515688]
shape = SubResource("RectangleShape2D_qxs5n")
