[gd_scene format=3 uid="uid://u7lwonnltk4g"]

[ext_resource type="Texture2D" uid="uid://cuxaqoi8qvuut" path="res://Scenes/Zakrystia.JPG" id="1_6idxf"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_6s7xp"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="3_6s7xp"]
[ext_resource type="Script" uid="uid://cb4y3rnigiro6" path="res://transition_right.gd" id="4_2jibx"]
[ext_resource type="Script" uid="uid://dhkg31angimvh" path="res://NPC.gd" id="5_u26c2"]
[ext_resource type="Texture2D" uid="uid://shed8mg7yygr" path="res://Postacie + animacje/KS M.png" id="6_kc4ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ve8r"]
size = Vector2(115, 702)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j1a0"]
size = Vector2(269.99997, 145)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u26c2"]
a = Vector2(120, 1076)
b = Vector2(738, 451)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kc4ys"]
a = Vector2(929, 447)
b = Vector2(738, 447)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1j1a0"]
a = Vector2(1665, 595)
b = Vector2(1186, 508)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xbdls"]
a = Vector2(1184, 508)
b = Vector2(1184, 418)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akdp6"]
a = Vector2(1184, 414)
b = Vector2(1075, 416)

[node name="Node2D3" type="Node2D" unique_id=137710370]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1827360624]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6idxf")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1897324616]
position = Vector2(1518, 1552)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("2_6s7xp")]
position = Vector2(1534, 864)

[node name="SceneSettings" type="Node" parent="." unique_id=604689534]
script = ExtResource("3_6s7xp")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="TransitionRight" type="Area2D" parent="." unique_id=2128283222]
position = Vector2(2107.57, 540)
script = ExtResource("4_2jibx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight" unique_id=1914267596]
position = Vector2(-384.5, 188)
shape = SubResource("RectangleShape2D_0ve8r")
debug_color = Color(0.99887115, 0, 0.14270037, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=66355732]
position = Vector2(48, -236)
script = ExtResource("5_u26c2")
dialogue_tag = "KS M 1"
quest_id_to_check = "KS M 1"
dialogue_tag_active = "KS M Quest Active"
dialogue_tag_completed = "KS M Quest Done"
zoom_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1582248500]
position = Vector2(953.5, 731)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1j1a0")

[node name="HintLabel" type="Label" parent="Area2D" unique_id=1739943486]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=756525724]
position = Vector2(960.99994, 727.00006)
scale = Vector2(0.076017044, 0.0733134)
texture = ExtResource("6_kc4ys")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=33716433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=526455778]
shape = SubResource("SegmentShape2D_u26c2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1854404292]
shape = SubResource("SegmentShape2D_kc4ys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=845322372]
shape = SubResource("SegmentShape2D_1j1a0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1089870551]
shape = SubResource("SegmentShape2D_xbdls")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1140198063]
shape = SubResource("SegmentShape2D_akdp6")
