[gd_scene format=3 uid="uid://u7lwonnltk4g"]

[ext_resource type="Texture2D" uid="uid://cuxaqoi8qvuut" path="res://Scenes/Zakrystia.JPG" id="1_6idxf"]
[ext_resource type="PackedScene" uid="uid://doiotmfmu1fvw" path="res://Player.tscn" id="2_6s7xp"]
[ext_resource type="Script" uid="uid://hrgtwspeeffu" path="res://SceneSettings.gd" id="3_6s7xp"]
[ext_resource type="Script" uid="uid://cb4y3rnigiro6" path="res://transition_right.gd" id="4_2jibx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ve8r"]
size = Vector2(115, 702)

[node name="Node2D" type="Node2D" unique_id=137710370]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1827360624]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6idxf")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1897324616]
position = Vector2(1518, 1552)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." unique_id=127990800 instance=ExtResource("2_6s7xp")]
position = Vector2(1405, 975)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1114091224]

[node name="SceneSettings" type="Node" parent="." unique_id=604689534]
script = ExtResource("3_6s7xp")
y_min = 200.0
y_max = 1000.0
scale_min = 1.2
scale_max = 2.5

[node name="TransitionRight" type="Area2D" parent="." unique_id=2128283222]
position = Vector2(1980, 540)
script = ExtResource("4_2jibx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight" unique_id=1914267596]
position = Vector2(-384.5, 188)
shape = SubResource("RectangleShape2D_0ve8r")
debug_color = Color(0.99887115, 0, 0.14270037, 0.41960785)
